            ### Task_13_3
'''
Создайте функцию-генератор, которая
принимает на вход список целых чисел,
а в качестве результата формирует
последовательность нечётных чисел из этого списка.
'''

n = 22
def nechet(n):
    for j in [i for i in range(n+1)]:
        if j % 2 != 0:
            yield j

for i in list(nechet(n)):
    print(f'{i},', end='')


