### Task_4_1
## Напишите калькулятор (простой).
## на вход подаётся строка,
## например: '1 + 2' или '5 - 3'.
## Вывыод: результат операции.
## Гарантируется, что два операнда и операция есть в каждой строчке,
## и они все разделены пробелами.
lst = input('Введите операцию, например: 1 + 2 или 5 - 3: ').split()
if lst[2] == 0: print('На НУЛЬ делить нельзя!!!')
dct = {
       '+': int(lst[0])+int(lst[2]),
       '-': int(lst[0])-int(lst[2]),
       '*': int(lst[0])*int(lst[2]),
       '/': int(lst[0])/int(lst[2]),
        }
print(f'{lst[0]} {lst[1]} {lst[2]} = {dct[lst[1]]}')












