### Task_15_2
'''
Напишите функцию, которая принимает строку символов,
и печатает все содержащиеся в ней автомобилей последующему правилу:
LDDDLL78 или LDDDLL178, где L - буквы, совпадающие по начертанию
в русском и латинском алфавитах, D - цифры от 0 дл 9.
Например, А123ВС78.
'''

import re
st = 'LDDDLL78 А123ВС78 FVBNJJMKKKBF А079EE178'
print(re.findall(r'[ABCEKMOPTYXHАВСЕКМНОРСТУХ]\d{3}[ABCEKMOPTYXHАВСЕКМНОРСТУХ]{2}1?78', st))


