### Task_9_2
# Напишите программу, которая печатает похожие слова.
# Похожие слова содержат равное число гласных,гласные находятся на равных позициях в словах.
# Гласные буквы : а, у, о, ы, и, э, я, ю, ё, е.
# Ввод:
#   x - первое слово,
#   n - число слов для сравнения,
#   далее вводится n слов.

#x=(input('Введите 1е слово: ')).lower()
#n=int(input('Введите число сравниваемых слов: '))
#lst=[x]
#for i in range(1, n+1):
#    lst.append( (input('Введите i-е слово: ')).lower() )
#print((x,n, *lst))

st = ''
st_0 = ''
lst_0 =['питон']
lst=['питон', 'поросёнок', 'титан', 'итог', 'лавка', 'погост', 'кино']

for k in lst_0:
    for i, j in enumerate(k):
        if j in 'ауоыиэяюёе':
            st_0 += str(i)
print(st_0)

for k in lst:
    for i, j in enumerate(k):
        if j in 'ауоыиэяюёе':
            st+=str(i)
    if st == st_0:
        print(k)
    st = ''