## Task_6_2
# Напишите задачу которая:
# - получает две строки с названиями прочитанных книг двумя учениками.
# - выводит число книг, которые прочитали ОБА ученика.
#
st_1 = 'Золотой ключик, Чиполино, Евгений Онегин, Книга джунглей'
st_2 = 'Золотой ключик, Чиполино, Евгений Онегин, Казан, Робинзон Крузо'

tes_student_1 = set(st_1.split(','))
tes_student_2 = set(st_2.split(','))
print(
    'число книг, которые прочитали ОБА ученика: ',
    len(tes_student_1&tes_student_2)
    )



