           ### Task_13_1
'''
Создайте функцию-генератор, которая создаёт бесконечную последовательность:
1,-2,3,-4,... .
'''
### через генератор списков (списковое включение) 'List comprehension'
def list_comp(n):
    x = ([i * (-1) if i % 2 == 0 else i for i in range(1, n + 1)])
    for i in x:
        print(f'{i},', end='')
n = 12
list_comp(n)

### через генератор с 'yield'
## 'yield' - ключевое слово, используется для возврата из функции
# с сохранением состояния её локальных переменных.
# при повторном вызове такой функции выполнение продолжается
# с оператора 'yield', на котором её работа была прервана

print()
def gen(n):
    for i in range(1, n + 1):
        if i % 2 == 0:
            yield i * (-1)
        else:
            yield i

for i in list(gen(n)):
    print(f'{i},', end='')


