### Task_9_1
# Дан генетический код ДНК (строка состоящая из букв G, C, T, A).
# Постройте РНК, используя принцип замены букв:
# G->C, C->G, T->A, A->T.
# Напишите функцию, которая на вход получает ДНК и возвращает РНК,
# для этого постройте словарь для замены букв.

d={'G':'C', 'C':'G', 'T':'A', 'A':'T'}
st='GGCTAATCG'
lst=list(st)

for i in range(0, len(lst)):
#    lst[i] = d[lst[i]]
    lst[i] = d.get(lst[i], lst[i]) # если буква есть в словаре d,
    # то заменяем ее, а если нет, то сохраняем старое значение.
print(*lst)
print(''.join(lst))