### Task_12_3
# Напишите функцию, которая на вход принимает строку
# диапазонов натуральных чисел, напрмер: "1-2,4-4,3-6".
# На выходе функция формирует список натуральных чисел,
# котрые попадают в этоти диапазоны,  нпример:
# [1,2,4,3,4,5,6]
#

x = [i.split('-')   for i in s.split(',')]
print(x)
y = [n   for i in x   for n in range(int(i[0]), int(i[1])+1)]
print(y)


