            ### Task_12_2
# Создайте списковое включение, которе генерирует следующую последовательность:
# 1,2,2,3,3,3, и т.д. до 10
#
## Общая структура выражения List comprehension
# новый_список = [«операция» for «элемент списка» in «список»]
## Условие в конце включения
# новый_список = [«операция» for «элемент списка» in «список» if «условие»]
## Условие в начале включения
# новый_список = [«операция» if «условие» for «элемент списка» in «список»]
## Сложные списковые включения
# Приведение списка из слов, к сплошному списку из букв.
# Реализация представлена ниже.
# words = ['Я', 'изучаю', 'Python']  # Список слов
############# вывод #   первый цикл    #   вложеный цикл  #
# letters = [letter  for word in words  for letter in word] # Двойная итерация: по словам и по буквам
# print(letters)  # ['Я', 'и', 'з', 'у', 'ч', 'а', 'ю', 'P', 'y', 't', 'h', 'o', 'n']
# Списковые включения могут генерировать список списков.
# Например таблицу умножения чисел от 1 до 5.
# table = [[x * y for x in range(1, 6)] for y in range(1, 6)]
# print(table)
# [[1, 2, 3, 4, 5],
#  [2, 4, 6, 8, 10],
#  [3, 6, 9, 12, 15],
#  [4, 8, 12, 16, 20],
#  [5, 10, 15, 20, 25]]


n = 10
#### вывод    #   первый цикл            #  вложеный цикл  #
x = [  i      for i in range(1, n+1)     for j in range(i)]
print(x)