### Task_17_1
# Напишите программу программу, которая устраняет
# повторение повторение слов, т.е. результат должен быть следующим:
# "Напишите программу, которая устраняет повторение слов".
##########################
# [^..] Любой символ, кроме перечисленных
# \W Любая не-буква, не-цифра и не подчёркивание
# \s Любой пробельный символ (пробел, табуляция, конец строки и т.п.)
# re.sub(pattern, repl, string, count=0)
     # Заменить в строке string все непересекающиеся
     # шаблоны pattern на repl.
     # flags — модификаторы:
          # re.I — делает поиск нечувствительным к регистру;
          # re.L — ищет слова в соответствии с текущим языком.
          # ...

st = 'Напишите программу программу, которая устраняет повторение повторение слов.'
print(st)

import re
print(   re.sub(
                 r'\b([^\W\d_]+)(\s+\1)+\b',
                 r'\1',
                 re.sub(r'\W+', ' ', st).strip(), flags=re.I
                )  )

# \b([^\W\d_]+)(\s+\1)+\b - находит и захватывает в подмаску №1
# слово (последовательность 1 и более букв в границах слова),
# после которого следует 1 и более повторов 1+ пробельных символов
# и такое же слово (\1 - обратная ссылка на значение подмаски №1),
# за которыми следует граница слова/

# r'\1' - заменяет найденное совпадение единичным экземпляром
# найденного слова (значение подмаски №1)

# re.sub(r'\W+', ' ', s).strip() - заменяет 1 и более символов,
# отличных от букв, цифр и знаков подчёркивания, на один пробел,
# .strip() удалит пробелы в начале и конце строки.


