### Task_17_3
# Создайте класс Shape, объекты которого имеют атрибуты:
    # color - строка, например "Красный", "Синий";
    # sqare - площадь объекта.
# Создайте несколько методов:
    # Установить цвет объекта.
    # Запросить цвет объекта и наперчатать его.
    # Задать площадь объекта.
    # Запросить площадь объекта.
#
#
#
class Shape :           # Создать класс
    '''Это класс Shape
    '''
                        # Создать конструктор объектов класса
    def __init__(self, color , square):
    # __init__ — Конструктор, уникальный метод класса.
    # Конструктор нужен для создания объекта.
    # Конструктор передает значения аргументов свойствам создаваемого объекта.
        self.color = color
        self.square = square

                        # Создать несколько методов:

    # Установить цвет объекта.
    # Запросить цвет объекта и напечатать его.
    # Задать площадь объекта.
    # Запросить площадь объекта.
    def to_color(self, col):
        '''метод - Установить цвет объекта'''
        x.color = col

    def to_square(self, h):
        '''метод - Установить площадь объекта'''
        x.square = h

    def get_color(self, other):
        '''метод - запрашивает цвет объекта'''
        print(other.color)

    def get_square(self, other):
        '''метод - запрашивает площадь объекта'''
        print(other.square)

x=Shape('Blue', 11)
print(x.color, x.square)
x.to_color('Red')
x.to_square(22)

x.get_color(x)
x.get_square(x)
#???? не пойму как избавиться от двойного упоминания "х"
# в "x.get_color(x)" ????
#