            ### Task_13_3
'''
Создайте функцию-генератор, которая
принимает на вход список целых чисел,
а в качестве результата формирует
последовательность нечётных чисел из этого списка.
'''
### работа над ошибками
## "принимает на вход список целых чисел",
# а не работает со списком из range.
# т.е. числа могут быть любыми.
n = 22
def nechet(list):
    for j in list:
        if j % 2 != 0:
            yield j
lst = [1,2,3,4,5,6,7,8,9,10,11]
for i in list(nechet(lst)):
    print(f'{i},', end='')


