### Task_12_1
# создайте функцию, которая принимает на вход список X и возвращает два:
    # список индексов элементов равных минимальному значению списка X;
    # список индексов элементов равных максимальному значению списка X;
# Например: Ввод X=[1,2,3,4,5,1,5], Вывод [0,5], [4,6]
#
# Функция enumerate(iterable, start) возвращает пары "индекс, элемент"
# iterable — это итерируемый объект (список, кортеж и т.д.),
# который будет возвращен в виде пронумерованного объекта (объекта enumerate)
# start — это начальный индекс для возвращаемого объекта enumerate.
# Значение start по умолчанию равно 0.

def max_min_in_list(x):
    mi = [k for k, v in enumerate(x) if v == min(x)]
    ma = [k for k, v in enumerate(x) if v == max(x)]
    print(mi, ma)

x=[1,2,3,4,5,1,5]
max_min_in_list(x)
